<?xml version="1.0"?>
<!-- ====================================================================== 
     2005/08/05 16:47:07                                                        

     project    
     description
                   
     Administrator                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="lib" value="lib"/>
	<property name="javadoc" value="doc"/>
	<property name="tmp" value="tmp"/>
	<property name="outputjar" value="qrcode-tools.jar"/>
	<property name="manifest" value="manifest.mf"/>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="compile,jar,javadoc">
    </target>
	

    <!-- ================================= 
          target: javadoc              
         ================================= -->
    <target name="javadoc">
		<javadoc 
    		sourcepath="${src}" 
    		destdir="${javadoc}"
			packagenames="org.qrone.*">
			
			<doctitle><![CDATA[<h1>QRcodeTools Library</h1>]]></doctitle>
    		<bottom><![CDATA[<i>Copyright &#169; 2005 J.Tabuchi All Rights Reserved.</i>]]></bottom>

		</javadoc>
    </target>
    	
    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile">
		<jar basedir="${bin}" destfile="${lib}/${outputjar}" manifest="${manifest}"/>
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
		<delete file="${lib}/${outputjar}"/>
		<delete dir="${tmp}"/>
		<delete dir="${javadoc}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="clean">
    	<mkdir dir="${bin}"/>
        <javac srcdir="${src}"
         destdir="${bin}"
         classpath="./"
         debug="on"
	/>
    </target>
</project>

